<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco</title>
    <link rel="shortcut icon" href="./img/icon.ico">
    <link rel="icon" type="image/png" href="./img/icon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" integrity="sha384-rtJEYb85SiYWgfpCr0jn174XgJTn4rptSOQsMroFBPQSGLdOC5IbubP6lJ35qoM9" crossorigin="anonymous">
    <style>
        .row {
            margin: 2.5vh 0;
        }
        body {
            background: no-repeat url("./img/bg.jpeg") center bottom 30%;
            text-align: center;
        }
        .container-fluid > div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 3em;
            background-color: rgba(201, 76, 76, 0.9);
            border-radius: 2.5em;
        }
        #money, #iban {
            width: 60%;
            margin: 0 auto;
            text-align: center;
            font-size: 2.25rem;
        }
        #iban {
            width: 85%;
        }
    </style>
</head>
<body>
    <div class="container-fluid"></div>
    <script src="out/index.js"></script>
</body>
</html>